kdheeraj24@gmail.com
pradeep16.k@gmail.com

Today's Topics
===================
Overview of Cloud
Types of Services
MS Azure Account 		
Region and Resouce Group
Vnet : Network Setup
WebApp deployment 

Overview of Cloud
==================================
Cloud: is technology which mange the services and store the data over the internet 
Cloud Service Provider:
			AWS 
			Azure 
			Google
			Oracle 
			Salesforce 
			etc.
			
Cloud Type:
			Private Cloud
			Public Cloud
			Hybrid Cloud 
		
					
Types of Services:
		 IaaS : Infra as  a services
				Networking
				Machine/VM
				Storage
				Database
				Security
				App Deployment
				Backup 
				Monitering
				Auto Scale up/in
				Load Balancer 
				etc.			
		 PaaS :	Plateform as a services
				CI-CD 		(git,visual studio,tfs, jenkins)
				Automation	(powershell, python, json ..)
				Product Customization (Database ,sharepoint) 
				Testing/QA
		 SaaS : Software as a services 
				 Office365
				 
MS Azure Account 		
=======================================
phoneno
emailid 
pan (wrong)
cc number 
INR 2 (will be back 24 hours)


https://azure.microsoft.com/en-in/free/search/?&ef_id=Cj0KCQiA9orxBRD0ARIsAK9JDxRM8WqClsAHe9Wbp4ussUSBVuxFryY2fRPWEkZl_FoP1cBKJbAdwgUaAlAHEALw_wcB:G:s&OCID=AID2000081_SEM_Dz5duXxd&MarinID=Dz5duXxd_324599126060_%2Bazure%20%2Bsign%20%2Bup_b_c__62389951374_kwd-354695631771&lnkd=Google_Azure_Brand&dclid=CjkKEQiA9orxBRDsjdC81cD6yZQBEiQAw5ZWVN0hnIawNOdDJnmVdTayuhCcH_voiE8JwG-vXfMXY1_w_wcB

	INR 13200		 
	

Region and Resouce Group
=========================
RG : logical group where multiple resoure can be allocated 
	Net, VM, DB ..website 
Vnet : Network Setup
WebApp deployment 

